<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voice of Women</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <div class="hero">

    <h1>Voice of Women</h1>

    <h2>Public Petition Platform</h2>

    <p class="description">
      Support women whose Annapurna Yojana applications are still showing
      "Under Enquiry" or "Under Processing".
    </p>

    <div class="counter-box">
      <p>Current Supporters</p>
      <div class="counter-number">0</div>
    </div>

    <button class="btn">
      Sign Petition
    </button>

    <p class="footer-text">
      Together we can raise our voice for eligible women waiting for support.
    </p>

  </div>
</div>
</body>
</html>